DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=employeeinfo
 
 
# Database Configuration
# DB_HOST=employee-mysql-db
# DB_PORT=3306
# DB_USER=root
# DB_PASS=12345
# DB_NAME=employeeinfo

# # Flask Configuration
# FLASK_HOST=0.0.0.0
# FLASK_PORT=8000
# FLASK_DEBUG=False